.portfolio-about {
  padding: 100px 0;
  background: #0a0a0a;

  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  .tech-stack-title {
    margin-top: 32px;
  }

  .skills-wrapper {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .skill-tag {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
  }

  .stat-card {
    background: #111;
    text-align: center;
    border: 1px solid #333;

    .ant-card-body {
      padding: 24px;
    }

    .ant-typography-h2 {
      color: #00f3ff;
      margin: 0;
    }
  }
}
