.portfolio-mobile-menu {
    .ant-drawer-header {
        background: #111;
        border-bottom: 1px solid #333;

        .ant-drawer-title {
            color: #00f3ff;
            font-family: 'Orbitron', sans-serif;
        }

        .ant-drawer-close {
            color: #fff;
        }
    }

    .ant-drawer-body {
        background: #111;
        padding: 0;
    }

    .ant-menu {
        background: #111;
    }
}