.portfolio-contact {
    padding: 100px 0;
    background: linear-gradient(180deg, #050505 0%, #111 100%);

    .contact-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 24px;
    }

    .contact-card {
        padding: 24px;

        .contact-title {
            text-align: center;
            margin-bottom: 32px;
        }

        .form-label {
            color: #888;
        }

        .submit-button {
            margin-top: 16px;
        }
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 48px;

        .social-btn {
            color: #666;

            &:hover {
                color: #00f3ff;
            }
        }
    }
}