.portfolio-projects {
    padding: 100px 0;

    .projects-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
    }

    .projects-header {
        text-align: center;
        margin-bottom: 64px;
    }

    .tech-card {
        .card-cover {
            height: 160px;
            background: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            color: #fff;
            font-size: 18px;
        }

        .card-desc {
            min-height: 40px;
            margin-bottom: 16px;
            color: #888;
        }

        .project-tag {
            background: rgba(255, 255, 255, 0.1);
            color: #ccc;
        }
    }
}